<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta</title>
</head>

<body>
    <div class="topnav">

    </div>

    <h1>
        Welcome to Peta Animal Shelter System
    </h1>


    <div class="content">
        <div class="card">
            <h1>Login</h1>
            <form action="{{ url_for('login') }}" method="post">
                {% if message is defined and message %}
                <h2>
                    <div class="alert alert-warning">{{ message }}</div>
                </h2>
                {% endif %}
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password"
                        placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-primary homebtn">Login</button>
            </form>
            <a class="active" href="register">Signup</a>
        </div>
    </div>

    <footer>
        <img src="{{ url_for('static', filename='PETA.jpeg') }}" alt="PETA Icon" style="width: 50px; height: 50px; margin-bottom: 10px;">
        <p>PETA</p>
    </footer>
</body>
<style>
    .lean-right {
        display: flex;
        justify-content: flex-end;
    }

    h1 {
        text-align: center;
    }

    a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    a.active {
        background-color: #04AA6D;
        color: white;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
        height: 60px;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
        margin: 0;
        text-align: center;
    }

    .card {
        background-color: #d8dee8;
        width: 300px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .form-group {
        text-align: center;
        display: block;
        margin: 0 auto;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 18px;
        margin-bottom: 15px;
    }

    .homebtn {
        font-size: 20px;
        padding: 10px 20px;
        display: inline-block;
        margin: 10px;
        background-color: #333;
        color: white;
        transition: background-color 0.5s, color 0.5s;
    }

    .homebtn:hover {
        background-color: #04AA6D;
        color: black;
        cursor: pointer;
    }

    footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            }

            footer p {
                margin: 0;
                font-size: 18px;
            }

            footer img {
                margin-right: 10px;
                border-radius: 50%;
            }
</style>