<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETA</title>
</head>
<body>

    <div class="topnav">
		<a href="/">Home</a>
        <a href="">Pet Adoption</a>
        <a href="">Pet Care</a>
        <a href="">Vet Appointment</a>
        <a href="">Current Applications</a>
        <div class ="lean-right">
            <a class="active" href="login">Login</a>
            <a href="register">Signup</a>
        </div>
	</div>

<div class="container">
    <h1>PETA Pet Care+</h1>

    <div class="pet-info">
        <h2>Current Pets You Own</h2>

        <div class="pet-details">
            <div class="photo-type">
                <h3>Persian Cat</h3>
            </div>

            <div class="details-text">
                Type: Cat<br>
                Breed: Persian<br>
                Age: 2<br>
                Shelter: İstanbul Besiktas<br>
                Description: Meet Fluffy, an elegant persian ct with luxurious fur and amber eyes.<br>
                Donation Fee: 2000TL
            </div> 

            <div class="button-container">
              <button>Go to Shelter Page</button>
              <button>Start Application Process (Requires Admin Verification)</button>
              <button>Look at Documents</button>
            </div>
        </div> 
    </div> 
</div>
</body>
<style>
    body, html {
        margin: 0;
        padding: 0;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    .container {
        width: 75%; /* Set the width to 75% */
        height: 100%;
        margin: auto;
    }
    
    .pet-info {
        display: grid;
        justify-content: center;
        padding: 20px;
    }
    
    .pet-details {
        height: 90%;
        weight: 100%;
        border: solid black;
        padding: 20px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 70% 30%;
        align-items: center;
        padding-left: 20px;
    }
    
    .details-text {
        padding-left: 20px;
        grid-column: span 1;
        grid-row: span 1;
        width: 100%; /* Adjust the width to 100% */
    }
    
    .button-container {
        grid-column: span 2;
        grid-row: span 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        margin-top: 20px;
    }
    
    .button-container button {
        width: calc((100% - 30px) / 4);
    }
    
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    
    .lean-right {
        display: flex;
        justify-content: flex-end;
    }
    
    form {
        border: solid black;
        max-width: 500px;
        margin: auto;
        display: grid;
        padding: 20px;
        justify-content: center;
        width: 100%; /* Adjust the width to 100% */
    }
    
    label, input, textarea {
        display: block;
        width: 90%;
        margin-bottom: 20px;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: none;
    }
</style>

</html>