<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETA Pet Adoptions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .lean-right {
            display: flex;
            justify-content: flex-end;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }


        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .content {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: left;
            margin-top: 0;
        }

        .petAndFilter {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .filter-section {
            width: 20%;
            margin-right: 20px;
        }

        .filter-form {
            display: flex;
            flex-direction: column;
        }

        .filter-form select,
        .filter-form input,
        .filter-form button {
            margin-bottom: 10px;
        }

        .pet-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 70%;
        }

        .pet-box {
            background-color: #d8dee8;
            width: 300px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 10px;
            text-align: center;
        }

        .pet-box h2 {
            margin-top: 0;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button {
            background-color: #333;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.5s, color 0.5s;
        }

        .button:hover {
            background-color: #04AA6D;
            color: black;
            cursor: pointer;
        }

        .search-bar {
            width: 100%;
            margin-bottom: 20px;
        }

        .search-input {
            width: 70%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .search-button {
            width: 20%;
            padding: 12px;
            background-color: #333;
            color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #04AA6D;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            }

            footer p {
                margin: 0;
                font-size: 18px;
            }

            footer img {
                margin-right: 10px;
                border-radius: 50%;
            }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="/pet_search_page">Pet Adoption</a>
        <a href="/petcare">Pet Care</a>
        <a href="/vet-appointment">Vet Appointment</a>
        <a href="/current-applications">Current Applications</a>
        <div class="lean-right">
            <a class="active" href="login">Log Out</a>
        </div>
    </div>

    <div class="content">
        <h1>PETA Pet Adoptions</h1>

        <div class="search-bar">
            <form class="filter-form2" method="post">
                <input type="text" class="search-input" name="search-input" placeholder="Search for pet breed">
                <button type="submit" class="search-button">Search</button>
            </form>
        </div>

        <div class="petAndFilter">
            <div class="filter-section">
                <form class="filter-form" method="post">
                    <select name="pet_type">
                        <option value="">Select Pet Type</option>
                        <option value="Cat">Cat</option>
                        <option value="Dog">Dog</option>
                        <option value="Parrot">Parrot</option>
                        <option value="Lizard">Lizard</option>
                        <option value="Turtle">Turtle</option>
                    </select>
                    <input type="number" name="min_age" placeholder="Min Age">
                    <input type="number" name="max_age" placeholder="Max Age">
                    <input type="number" name="min_fee" placeholder="Min Fee">
                    <input type="number" name="max_fee" placeholder="Max Fee">
                    <select name="gender">
                        <option value="">Select Pet Gender</option>
                        <option value="female">Female</option>
                        <option value="male">Male</option>
                    </select>
                    <button type="submit" class="button">Filter</button>
                </form>
            </div>

            <div class="pet-section">
                {% for pet in pets %}
                <div class="pet-box">
                    <h2>{{ pet.Breed }} {{ pet.Type }}</h2>
                    <p>Name: {{ pet.Name }}</p>
                    <p>Type: {{ pet.Type }}</p>
                    <p>Breed: {{ pet.Breed }}</p>
                    <p>Age: {{ pet.Age }}</p>
                    <p>Gender: {{ pet.Gender }}</p>
                    <p>Shelter: {{ pet.User_ID }}</p>
                    <p>Description: {{ pet.Description }}</p>
                    <p>Adoption Fee: {{ pet.Adoption_Fee }}</p>
                    <div class="button-container">
                        <a href="/new-adoption-application/{{ pet.Pet_ID }}" class="button">Make the Application</a>
                    </div>
                </div>
                {% endfor %}
            </div>

        </div>
    </div>

    <footer>
        <img src="{{ url_for('static', filename='PETA.jpeg') }}" alt="PETA Icon" style="width: 50px; height: 50px; margin-bottom: 10px;">
        <p>PETA</p>
    </footer>
</body>

</html>