<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta</title>
</head>
<body>
	<div class="topnav">
		<a href="/">Home</a>
        <a href="">Pet Adoption</a>
        <a href="">Pet Care</a>
        <a href="">Vet Appointment</a>
        <a href="">Current Applications</a>
        <div class ="lean-right">
            <a class="active" href="login">Login</a>
            <a href="register">Signup</a>
        </div>
	</div>
	<div class="content">
        <div class="card">
            <h1>Add New Pet to System</h1>
            <form action="{{ url_for('registerPet') }}" method="post">
                {% if message is defined and message %}
                    <h2><div class="alert alert-warning">{{ message }}</div></h2>
                {% endif %}
                <div class="form-group">
                    <label for="type">Type</label>
                    <input type="text" class="form-control" id="type" name="type" placeholder="Example: Cat/Dog/Bird">
                </div>
                <div class="form-group">
                    <label for="breed">Breed</label>
                    <input type="text" class="form-control" id="breed" name="breed" placeholder="Example: Maine Coon, British Shorthair, Beagle">
                </div>
                <div class="form-group">
                    <label for="dateOfBirth">Date of Birth</label>
                    <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" placeholder="Enter Date: DD/MM/YYYY">
                </div>
                <div class="form-group">
                    <label for="vacCard">Upload Vaccination Card</label>
                    <input type="file" class="form-control" id="vacCard" name="vacCard">
                </div>
                <div class="form-group">
                    <label for="petImage">Upload Image</label>
                    <input type="file" class="form-control" id="petImage" name="petImage">
                </div>
                <div class="form-group">
                    <label for="adoptionFee">Adoption Fee</label>
                    <input type="number" class="form-control" id="adoptionFee" name="adoptionFee" placeholder="Enter Number (leave blank for free adoption)">
                </div>
                <div class="form-group">
                    <label for="description">Add Description</label>
                    <input type="text" class="form-control" id="description" name="description" placeholder="Explain the pet in 200 characters">
                </div>
                <button type="submit" class="btn btn-primary homebtn">List Pet</button>
            </form>
        </div>
    </div>
</body>
<style>
.lean-right {
    display: flex;
    justify-content: flex-end;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.card {
    background-color: #d8dee8;
    width: 700px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-group {
    text-align: center;
    display: block;
    margin: 0 auto;
}

.form-control {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
    margin-bottom: 15px;
}

.homebtn {
    font-size: 20px;
    padding: 10px 20px;
    display: inline-block;
    margin: 10px;
    background-color: #333;
    color: white;
    transition: background-color 0.5s, color 0.5s;
}

.homebtn:hover {
    background-color: #04AA6D;
    color: black;
    cursor: pointer;
}


</style>