<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta</title>
</head>

<body>
    <div class="topnav">
        <div class="lean-right">
            <a class="active" href="login">Log Out</a>
        </div>
    </div>
    <div class="container">
        <h1>PETA Pet Care+</h1>
    </div>
    <div class="content">
        <div class="card">
            <h1>Add New Pet to System</h1>
            <ul>
                <li>Pets in This Shelter &#x21E9;</li>
                {% for item in message %}
                <li>
                    <div>Type:{{item['Name']}}, Breed:{{item['Breed']}}, Age:{{item['Age']}}</div>
                    <div class="button-box">
                        <button class="button">Contact</button>
                        <button class="button">See Pet Care Details</button>
                    </div>
                </li>
                {% endfor %}
            </ul>
            <h3 class="numberOfPets">
                {% for AN in animalNumber %}
                Current Number of Posts: {{AN['Number_of_Animals']}}
                {% endfor %}
            </h3>
            <button class="button" style="background-color: blue;" onclick="redirectToNewPetForm()">Add New Pet to the Shelter</button>

            <script>
                function redirectToNewPetForm() {
                    var redirectToURL = "http://localhost:5000/registerPet";
                    window.location.href = redirectToURL;
                }
            </script>
        </div>
    </div>

    <footer>
        <img src="{{ url_for('static', filename='PETA.jpeg') }}" alt="PETA Icon" style="width: 50px; height: 50px; margin-bottom: 10px;">
        <p>PETA</p>
    </footer>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav .lean-right {
        float: right;
    }

    .topnav .active {
        background-color: #04AA6D;
        color: white;
    }

    .container {
        text-align: center;
        padding: 20px;
    }

    .content {
        display: flex;
        justify-content: center;
        margin-bottom: 210px;
    }

    .card {
        background-color: #d8dee8;
        width: 700px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
    }

    .card h1 {
        margin-bottom: 20px;
    }

    .card ul {
        list-style-type: none;
        padding: 0;
        text-align: left;
    }

    .card li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #333;
        padding: 10px;
    }

    .button {
        background-color: #4CAF50;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: left;
    }

    .button-box {
        text-align: left;
    }

    .numberOfPets {
        text-align: left;
    }

    footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    footer p {
        margin: 0;
        font-size: 18px;
    }

    footer img {
        margin-right: 10px;
        border-radius: 50%;
    }
</style>

</html>